# WebBanHang

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/banhang/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ban-hang-config-servlet.xml  decorator.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/common/: taglib.jsp
